0 1 2 3 4 5 6 7 8 9 A B C D E F b o h
START x2 x8 x16 x2end x8end x10end x16end
START
x2end x8end x10end x16end
START 0 x2
START 1 x2
START 0 x8
START 1 x8
START 2 x8
START 3 x8
START 4 x8
START 5 x8
START 6 x8
START 7 x8
START 0 x10end
START 1 x10end
START 2 x10end
START 3 x10end
START 4 x10end
START 5 x10end
START 6 x10end
START 7 x10end
START 8 x10end
START 9 x10end
START 0 x16
START 1 x16
START 2 x16
START 3 x16
START 4 x16
START 5 x16
START 6 x16
START 7 x16
START 8 x16
START 9 x16
START A x16
START B x16
START C x16
START D x16
START E x16
START F x16
x2 0 x2
x2 1 x2
x2 b x2end
x8 0 x8
x8 1 x8
x8 2 x8
x8 3 x8
x8 4 x8
x8 5 x8
x8 6 x8
x8 7 x8
x8 o x8end
x10end 0 x10end
x10end 1 x10end
x10end 2 x10end
x10end 3 x10end
x10end 4 x10end
x10end 5 x10end
x10end 6 x10end
x10end 7 x10end
x10end 8 x10end
x10end 9 x10end
x16 0 x16
x16 1 x16
x16 2 x16
x16 3 x16
x16 4 x16
x16 5 x16
x16 6 x16
x16 7 x16
x16 8 x16
x16 9 x16
x16 A x16
x16 B x16
x16 C x16
x16 D x16
x16 E x16
x16 F x16
x16 h x16end